qa/libcmis/data/gdrive/document2.json (before)
{
 "kind": "drive#file",
 "id": "aFileId",
 "etag": "\"an example tag\"",
 "selfLink": "fileSelfLink",
 "title": "GDrive File",
 "mimeType": "application/vnd.google-apps.form",
 "labels": {
  "starred": false,
  "hidden": false,
  "trashed": false,
  "restricted": false,
  "viewed": true
 },
 "createdDate": "2010-04-28T14:53:23.141Z",
 "modifiedDate": "2010-09-30T21:01:37.504Z",
 "lastViewedByMeDate": "2013-02-26T15:40:30.404Z",
 "fileSize": "123",
 "downloadUrl": "https://download/url",
 "parents": [
  {
   "kind": "drive#parentReference",
   "id": "parentId",
   "selfLink": "parentSelfLink",
   "parentLink": "parentLink",
   "isRoot": true
  }
 ],
 "userPermission": {
  "kind": "drive#permission",
  "id": "me",
  "role": "owner",
  "type": "user"
 },
 "quotaBytesUsed": "0",
 "ownerNames": [
  "Owner Real Name"
 ],
 "owners": [
  {
   "kind": "drive#user",
   "displayName": "Mock file owner",
   "isAuthenticatedUser": true,
  }
 ],
 "lastModifyingUserName": "Mock user",
 "lastModifyingUser": {
  "kind": "drive#user",
  "displayName": "User name",
  "isAuthenticatedUser": false,
 },
 "editable": true,
 "writersCanShare": true,
 "shared": true
}

qa/libcmis/data/gdrive/document2.json (after)
{
 "kind": "drive#file",
 "id": "aFileId",
 "etag": "\"an example tag\"",
 "selfLink": "fileSelfLink",
 "title": "GDrive File",
 "mimeType": "application/vnd.google-apps.form",
 "labels": {
  "starred": false,
  "hidden": false,
  "trashed": false,
  "restricted": false,
  "viewed": true
 },
 "createdDate": "2010-04-28T14:53:23.141Z",
 "modifiedDate": "2010-09-30T21:01:37.504Z",
 "lastViewedByMeDate": "2013-02-26T15:40:30.404Z",
 "fileSize": "123",
 "downloadUrl": "https://download/url",
 "parents": [
  {
   "kind": "drive#parentReference",
   "id": "aFolderId",
   "selfLink": "parentSelfLink",
   "parentLink": "parentLink",
   "isRoot": true
  },
  {
   "kind": "drive#parentReference",
   "id": "anotherFolderId",
   "selfLink": "parentSelfLink",
   "parentLink": "parentLink",
   "isRoot": true
  }
 ],
 "userPermission": {
  "kind": "drive#permission",
  "id": "me",
  "role": "owner",
  "type": "user"
 },
 "quotaBytesUsed": "0",
 "ownerNames": [
  "Owner Real Name"
 ],
 "owners": [
  {
   "kind": "drive#user",
   "displayName": "Mock file owner",
   "isAuthenticatedUser": true,
  }
 ],
 "lastModifyingUserName": "Mock user",
 "lastModifyingUser": {
  "kind": "drive#user",
  "displayName": "User name",
  "isAuthenticatedUser": false,
 },
 "editable": true,
 "writersCanShare": true,
 "shared": true
}

qa/libcmis/data/gdrive/document2.json (diff)
@@ -20,7 +20,14 @@
  "parents": [
   {
    "kind": "drive#parentReference",
-   "id": "parentId",
+   "id": "aFolderId",
+   "selfLink": "parentSelfLink",
+   "parentLink": "parentLink",
+   "isRoot": true
+  },
+  {
+   "kind": "drive#parentReference",
+   "id": "anotherFolderId",
    "selfLink": "parentSelfLink",
    "parentLink": "parentLink",
    "isRoot": true
