qa/libcmis/data/onedrive/folder-listed.json (before)
{
    "data": [
        {
            "id": "aFolderId",
            "from": {
                "name": "onedriveUser",
                "id": "aUserId"
            },
            "name": "OneDrive File",
            "description": "short description",
            "parent_id": "aParentId",
            "size": 42,
            "upload_location": "uploadLocation",
            "comments_count": 0,
            "comments_enabled": true,
            "is_embeddable": true,
            "link": "linkUrl",
            "type": "folder",
            "shared_with": {
                "access": "Shared"
            },
            "created_time": "createdTime",
            "updated_time": "updatedTime",
            "client_updated_time": "clientUpdatedTime"
        },
        {
            "id": "aFileId",
            "from": {
                "name": "onedrive#user",
                "id": "aUserId"
            },
            "name": "OneDrive File",
            "description": "short description",
            "parent_id": "aParentId",
            "size": 42,
            "upload_location": "uploadLocation",
            "comments_count": 0,
            "comments_enabled": true,
            "is_embeddable": true,
            "source": "sourceUrl",
            "link": "linkUrl",
            "type": "file",
            "shared_with": {
                "access": "Shared"
            },
            "created_time": "createdTime",
            "updated_time": "updatedTime",
            "client_updated_time": "clientUpdatedTime"
        }
    ]
}

qa/libcmis/data/onedrive/folder-listed.json (after)
{
    "data": [
        {
            "id": "aFolderId",
            "from": {
                "name": "onedriveUser",
                "id": "aUserId"
            },
            "name": "OneDrive Folder",
            "description": "short description",
            "parent_id": "aParentId",
            "size": 42,
            "upload_location": "uploadLocation",
            "comments_count": 0,
            "comments_enabled": true,
            "is_embeddable": true,
            "link": "linkUrl",
            "type": "folder",
            "shared_with": {
                "access": "Shared"
            },
            "created_time": "createdTime",
            "updated_time": "updatedTime",
            "client_updated_time": "clientUpdatedTime"
        },
        {
            "id": "aFileId",
            "from": {
                "name": "onedriveUser",
                "id": "aUserId"
            },
            "name": "OneDrive File",
            "description": "short description",
            "parent_id": "aParentId",
            "size": 42,
            "upload_location": "uploadLocation",
            "comments_count": 0,
            "comments_enabled": true,
            "is_embeddable": true,
            "source": "sourceUrl",
            "link": "linkUrl",
            "type": "file",
            "shared_with": {
                "access": "Shared"
            },
            "created_time": "createdTime",
            "updated_time": "updatedTime",
            "client_updated_time": "clientUpdatedTime"
        }
    ]
}

qa/libcmis/data/onedrive/folder-listed.json (diff)
@@ -6,7 +6,7 @@
                 "name": "onedriveUser",
                 "id": "aUserId"
             },
-            "name": "OneDrive File",
+            "name": "OneDrive Folder",
             "description": "short description",
             "parent_id": "aParentId",
             "size": 42,
@@ -26,7 +26,7 @@
         {
             "id": "aFileId",
             "from": {
-                "name": "onedrive#user",
+                "name": "onedriveUser",
                 "id": "aUserId"
             },
             "name": "OneDrive File",
